{
  "name": "neighbors-of-2411",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Send /api/* to the Worker BEFORE the asset server sees it. The asset
    // server replies to any non-GET with a bare 405, which is how sign-up
    // POSTs to a near-miss path (e.g. a trailing slash) failed in Sept 2026.
    "run_worker_first": ["/api/*"]
  },
  // Duplicate-check storage for POST /api/sign: the "SIGNERS" KV namespace
  // (Cloudflare dashboard -> Storage & Databases -> KV). Only SHA-256 hashes
  // of "<form>:<email>" are stored, never addresses. If this binding is ever
  // removed, the Worker fails open -- submissions still reach Formspree, just
  // without a duplicate check.
  "kv_namespaces": [
    { "binding": "SIGNERS", "id": "b35808076168429f8ecf8ef902f04b8b" }
  ]
}
